export const commercialProjects = [
  {
    name: 'Condo Maintenance',
    location: 'Tamarac, FL',
    images: [
      '/images/projects/commercial/condo-maintenance/1.jpg',
      '/images/projects/commercial/condo-maintenance/2.jpg',
      '/images/projects/commercial/condo-maintenance/3.jpg',
      '/images/projects/commercial/condo-maintenance/4.jpg',
      '/images/projects/commercial/condo-maintenance/5.jpg',
      '/images/projects/commercial/condo-maintenance/6.jpg',
      '/images/projects/commercial/condo-maintenance/7.jpg',
      '/images/projects/commercial/condo-maintenance/8.jpg',
      '/images/projects/commercial/condo-maintenance/9.jpg',
    ],
  },
  {
    name: 'Park Restoration',
    location: 'Boynton Beach, FL',
    images: [
      '/images/projects/commercial/lantana-park/1.jpg',
      '/images/projects/commercial/lantana-park/2.jpg',
      '/images/projects/commercial/lantana-park/3.jpg',
      '/images/projects/commercial/lantana-park/4.jpg',
      '/images/projects/commercial/lantana-park/5.jpg',
      '/images/projects/commercial/lantana-park/6.jpg',
      '/images/projects/commercial/lantana-park/7.jpg',
      '/images/projects/commercial/lantana-park/8.jpg',
      '/images/projects/commercial/lantana-park/9.jpg',
      '/images/projects/commercial/lantana-park/10.jpg',
      '/images/projects/commercial/lantana-park/11.jpg',
      '/images/projects/commercial/lantana-park/12.jpg',
    ],
  },
  {
    name: 'Maintenance',
    location: 'Miami, FL',
    images: [
      '/images/projects/commercial/maintenance/5.jpg',
      '/images/projects/commercial/maintenance/3.jpg',
      '/images/projects/commercial/maintenance/8.jpg',
      '/images/projects/commercial/maintenance/2.jpg',
      '/images/projects/commercial/maintenance/1.jpg',
      '/images/projects/commercial/maintenance/4.jpg',
      '/images/projects/commercial/maintenance/6.jpg',
      '/images/projects/commercial/maintenance/7.jpg',
      '/images/projects/commercial/maintenance/9.jpg',
      '/images/projects/commercial/maintenance/10.jpg',
      '/images/projects/commercial/maintenance/11.jpg',
      '/images/projects/commercial/maintenance/12.jpg',
      '/images/projects/commercial/maintenance/13.jpg',
      '/images/projects/commercial/maintenance/14.jpg',
      '/images/projects/commercial/maintenance/15.jpg',
      '/images/projects/commercial/maintenance/16.jpg',
      '/images/projects/commercial/maintenance/17.jpg',
      '/images/projects/commercial/maintenance/18.jpg',
      '/images/projects/commercial/maintenance/19.jpg',
      '/images/projects/commercial/maintenance/20.jpg',
      '/images/projects/commercial/maintenance/21.jpg',
      '/images/projects/commercial/maintenance/22.jpg',
      '/images/projects/commercial/maintenance/23.jpg',
      '/images/projects/commercial/maintenance/24.jpg',
      '/images/projects/commercial/maintenance/25.jpg',
      '/images/projects/commercial/maintenance/26.jpg',
      '/images/projects/commercial/maintenance/27.jpg',
      '/images/projects/commercial/maintenance/28.jpg',
      '/images/projects/commercial/maintenance/29.jpg',
      '/images/projects/commercial/maintenance/30.jpg',
      '/images/projects/commercial/maintenance/31.jpg',
      '/images/projects/commercial/maintenance/32.jpg',
      '/images/projects/commercial/maintenance/33.jpg',
    ],
  },
  {
    name: 'Outdoor Kitchen',
    location: 'North Miami, FL',
    images: [
      '/images/projects/commercial/pergola/1.jpg',
      '/images/projects/commercial/pergola/2.jpg',
      '/images/projects/commercial/pergola/3.jpg',
      '/images/projects/commercial/pergola/4.jpg',
      '/images/projects/commercial/pergola/5.jpg',
      '/images/projects/commercial/pergola/6.jpg',
    ],
  },
  {
    name: 'Parking Lot Renovation',
    location: 'Miami, FL',
    images: [
      '/images/projects/commercial/parking-lot/1.jpg',
      '/images/projects/commercial/parking-lot/2.jpg',
      '/images/projects/commercial/parking-lot/3.jpg',
      '/images/projects/commercial/parking-lot/4.jpg',
      '/images/projects/commercial/parking-lot/5.jpg',
      '/images/projects/commercial/parking-lot/6.jpg',
      '/images/projects/commercial/parking-lot/7.jpg',
      '/images/projects/commercial/parking-lot/8.jpg',
      '/images/projects/commercial/parking-lot/9.jpg',
      '/images/projects/commercial/parking-lot/10.jpg',
      '/images/projects/commercial/parking-lot/11.jpg',
      '/images/projects/commercial/parking-lot/12.jpg',
      '/images/projects/commercial/parking-lot/13.jpg',
      '/images/projects/commercial/parking-lot/14.jpg',
      '/images/projects/commercial/parking-lot/15.jpg',
      '/images/projects/commercial/parking-lot/16.jpg',
      '/images/projects/commercial/parking-lot/17.jpg',
      '/images/projects/commercial/parking-lot/18.jpg',
      '/images/projects/commercial/parking-lot/19.jpg',
      '/images/projects/commercial/parking-lot/20.jpg',
      '/images/projects/commercial/parking-lot/21.jpg',
      '/images/projects/commercial/parking-lot/22.jpg',
      '/images/projects/commercial/parking-lot/23.jpg',
      '/images/projects/commercial/parking-lot/24.jpg',
      '/images/projects/commercial/parking-lot/25.jpg',
      '/images/projects/commercial/parking-lot/26.jpg',
      '/images/projects/commercial/parking-lot/27.jpg',
    ],
  },
  {
    name: 'Pavers Renovation',
    location: 'Tamarac, FL',
    images: [
      '/images/projects/commercial/pavers/1.jpg',
      '/images/projects/commercial/pavers/2.jpg',
      '/images/projects/commercial/pavers/3.jpg',
      '/images/projects/commercial/pavers/4.jpg',
      '/images/projects/commercial/pavers/5.jpg',
      '/images/projects/commercial/pavers/6.jpg',
      '/images/projects/commercial/pavers/7.jpg',
      '/images/projects/commercial/pavers/8.jpg',
      '/images/projects/commercial/pavers/9.jpg',
      '/images/projects/commercial/pavers/10.jpg',
      '/images/projects/commercial/pavers/11.jpg',
      '/images/projects/commercial/pavers/12.jpg',
      '/images/projects/commercial/pavers/13.jpg',
      '/images/projects/commercial/pavers/14.jpg',
      '/images/projects/commercial/pavers/15.jpg',
      '/images/projects/commercial/pavers/16.jpg',
    ],
  },
];
