export const residentialProjects = [
  {
    name: 'Home Remodeling',
    location: '',
    images: [
      '/images/projects/residential/home-remodeling/1.jpg',
      '/images/projects/residential/home-remodeling/2.jpg',
      '/images/projects/residential/home-remodeling/3.jpg',
      '/images/projects/residential/home-remodeling/4.jpg',
      '/images/projects/residential/home-remodeling/5.jpg',
      '/images/projects/residential/home-remodeling/6.jpg',
      '/images/projects/residential/home-remodeling/7.jpg',
      '/images/projects/residential/home-remodeling/8.jpg',
      '/images/projects/residential/home-remodeling/9.jpg',
      '/images/projects/residential/home-remodeling/10.jpg',
      '/images/projects/residential/home-remodeling/11.jpg',
      '/images/projects/residential/home-remodeling/12.jpg',
      '/images/projects/residential/home-remodeling/13.jpg',
      '/images/projects/residential/home-remodeling/14.jpg',
      '/images/projects/residential/home-remodeling/15.jpg',
      '/images/projects/residential/home-remodeling/16.jpg',
      '/images/projects/residential/home-remodeling/17.jpg',
      '/images/projects/residential/home-remodeling/18.jpg',
      '/images/projects/residential/home-remodeling/19.jpg',
      '/images/projects/residential/home-remodeling/20.jpg',
      '/images/projects/residential/home-remodeling/21.jpg',
      '/images/projects/residential/home-remodeling/22.jpg',
      '/images/projects/residential/home-remodeling/23.jpg',
      '/images/projects/residential/home-remodeling/24.jpg',
    ],
  },
  {
    name: 'Coming Soon',
    location: '',
    images: ['/images/projects/comingsoon.png'],
  },
  {
    name: 'Coming Soon',
    location: '',
    images: ['/images/projects/comingsoon.png'],
  },
  {
    name: 'Coming Soon',
    location: '',
    images: ['/images/projects/comingsoon.png'],
  },
  {
    name: 'Coming Soon',
    location: '',
    images: ['/images/projects/comingsoon.png'],
  },
  // {
  //   name: 'Residential Project 3',
  //   location: '',
  //   images: [
  //     'https://via.placeholder.com/360x300',
  //     'https://via.placeholder.com/360x300',
  //     'https://via.placeholder.com/360x300',
  //     'https://via.placeholder.com/360x300',
  //     'https://via.placeholder.com/360x300',
  //   ],
  // },
  // {
  //   name: 'Residential Project 4',
  //   location: '',
  //   images: [
  //     'https://via.placeholder.com/360x300',
  //     'https://via.placeholder.com/360x300',
  //     'https://via.placeholder.com/360x300',
  //     'https://via.placeholder.com/360x300',
  //     'https://via.placeholder.com/360x300',
  //   ],
  // },
  // {
  //   name: 'Residential Project 5',
  //   location: '',
  //   images: [
  //     'https://via.placeholder.com/360x300',
  //     'https://via.placeholder.com/360x300',
  //     'https://via.placeholder.com/360x300',
  //     'https://via.placeholder.com/360x300',
  //     'https://via.placeholder.com/360x300',
  //   ],
  // },
  // {
  //   name: 'Residential Project 6',
  //   location: '',
  //   images: [
  //     'https://via.placeholder.com/360x300',
  //     'https://via.placeholder.com/360x300',
  //     'https://via.placeholder.com/360x300',
  //     'https://via.placeholder.com/360x300',
  //     'https://via.placeholder.com/360x300',
  //   ],
  // },
  // {
  //   name: 'Residential Project 7',
  //   location: '',
  //   images: [
  //     'https://via.placeholder.com/360x300',
  //     'https://via.placeholder.com/360x300',
  //     'https://via.placeholder.com/360x300',
  //     'https://via.placeholder.com/360x300',
  //     'https://via.placeholder.com/360x300',
  //   ],
  // },
  // {
  //   name: 'Residential Project 8',
  //   location: '',
  //   images: [
  //     'https://via.placeholder.com/360x300',
  //     'https://via.placeholder.com/360x300',
  //     'https://via.placeholder.com/360x300',
  //     'https://via.placeholder.com/360x300',
  //     'https://via.placeholder.com/360x300',
  //   ],
  // },
];
